upstream imijPortalApp {
    server unix:/data/tmp/imijPortalApp-uwsgi.sock;
}

server {
    listen 8001;
    # server_name MACHINE_IP;
    charset utf-8;

    location / {
        uwsgi_pass imijPortalApp;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        autoindex on;
        alias /data/projects/Imij_Portal/webImij_Portal/static/;
    }

    location /data/projects/Imij_Portal/webImij_Portal {
        autoindex on;
        alias /data/projects/Imij_Portal/webImij_Portal/;
    }

    location /data {
       autoindex on;
       alias /data;
    }
}
