[uwsgi]
chdir=/www/projects/Imij_Portal/webImijPortal
module=eegPortalApp.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=eegPortalApp.settings
socket=/www/tmp/eegPortalApp-uwsgi.sock
#chown-socket=www-data:nginx
#chmod-socket=664
#uid=www-data
#gid=www-data
vacuum=true
processes=1
pidfile=/www/tmp/eegPortalApp-uwsgi-master.pid
daemonize=/www/log/eegPortalApp-uwsgi.log
harakiri=360
max-requests=5000
